acl internal {
    10.10.0.0/24;
    10.10.1.0/24;
    // Tailscale IP range
    100.0.0.0/8;
    // TODO: Change
    127.0.0.0/24;
};

options {
    directory "/var/cache/named";

    // Listen only on localhost for security.
    listen-on port 5353 { 127.0.0.1; };
    listen-on-v6 port 5353 { ::1; };

    // Enable recursion so that BIND can look up external domains
    recursion yes;
    allow-query { internal; };

    // TODO: Use Quad9 with DNS over TLS.
    forwarders {
        9.9.9.9;
        149.112.112.112;
    };
    forward only;

    dnssec-validation auto;

    // Define any ACLs or zone transfer restrictions as needed.
    allow-transfer { none; };

    minimal-responses yes;
    version "not disclosed";
};

zone "lab" IN {
    type master;
    file "/etc/bind/zones/db.lab";
};
